# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-snapshot-3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_api_version=0.142.0+26.1
yacl_version=3.8.2+26.1.0-fabric
modmenu_version=18.0.0-alpha.4
# Mod Properties
mod_version=1.2.0
maven_group=wtf.kity
archives_base_name=minecraftxiv
