# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_api_version=0.141.1+1.21.11
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0-beta.2
# Mod Properties
mod_version=1.2.0
maven_group=wtf.kity
archives_base_name=minecraftxiv
